m255
K3
13
cModel Technology
Z0 dD:\FIBQ7\AC2\LAB1 AC2\ENTREGA\QUARTUS\simulation\modelsim
Es1bit
Z1 w1582562675
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\FIBQ7\AC2\LAB1 AC2\ENTREGA\QUARTUS\simulation\modelsim
Z5 8D:/FIBQ7/AC2/LAB1 AC2/ENTREGA/CODIGO/s1bit.vhd
Z6 FD:/FIBQ7/AC2/LAB1 AC2/ENTREGA/CODIGO/s1bit.vhd
l0
L5
VHbR:Vl?[_GIML`e2<@OzJ2
!s100 n@kf40X_8ccCPW_[XBIIg3
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1582563740.444000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/FIBQ7/AC2/LAB1 AC2/ENTREGA/CODIGO/s1bit.vhd|
Z10 !s107 D:/FIBQ7/AC2/LAB1 AC2/ENTREGA/CODIGO/s1bit.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Ahalfadder
R2
R3
DEx4 work 5 s1bit 0 22 HbR:Vl?[_GIML`e2<@OzJ2
l19
L13
VK1i>Yj3c5^KQ3j1@_B]6k0
!s100 KNI0PQmL[@DnLP^FIn>j13
R7
31
!i10b 1
R8
R9
R10
R11
R12
